[defaults]
host_key_checking = False #so the hosts/ips can be reused
forks = 50
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True

# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout=10

#stdout_callback = debug

# Set the logging verbosity level
#verbosity = 2

# Specify the inventory file
#inventory = inventory/hosts.yml

# Define the directory for host and group variables
#host_vars_inventory = inventory/host_vars
#group_vars_inventory = inventory/group_vars

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=30

#[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=240