[defaults]
host_key_checking = False #so the hosts/ips can be reused
forks = 5
retries = 1

command_timeout=10 # time to wait before timing out persistent connection
ansible_managed = "// ansible jinja template {{ template_path }} modified on %Y-%m-%d %H:%M:%S by {uid} on {host} \\" # use ansible_managed var
fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = /tmp/facts_cache
gathering = smart

callback_whitelist = profile_tasks
callbacks_enabled = timer, profile_tasks, profile_roles
stdout_callback = debug #easier to read logs

#inventory = inventory/hosts.yml # Specify the inventory file
#host_vars_inventory = inventory/host_vars
#group_vars_inventory = inventory/group_vars

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=120

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
pipelining = True


