[defaults]
host_key_checking = False #so the hosts/ips can be reused
forks = 50
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining = True
command_timeout=10 # time to wait before timing out persistent connection
verbosity = 1 # Set the logging verbosity level
#stdout_callback = debug
#inventory = inventory/hosts.yml # Specify the inventory file
# Define the directory for host and group variables
#host_vars_inventory = inventory/host_vars
#group_vars_inventory = inventory/group_vars

[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout=60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=240