[defaults]
host_key_checking = False #so the hosts/ips can be reused
forks = 5
retries = 5

command_timeout= 10 # time to wait before timing out persistent connection
ansible_managed = '{file} modified %Y-%m-%d %H:%M'


fact_caching = yaml
fact_caching_timeout = 86400
fact_caching_connection = /tmp/facts_cache
gathering = smart

nocows = true  ## less output 

#callbacks_enabled = timer, profile_tasks, profile_roles, community.general.counter_enabled, community.general.cgroup_memory_recap
#stdout_callback = debug #default, minimal, oneline, yaml, debug

#inventory = inventory/inventory # Specify the inventory file
#host_vars_inventory = inventory/host_vars/
#group_vars_inventory = inventory/group_vars/

deprecation_warnings = off

[persistent_connection]
connect_timeout = 120

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
pipelining = True

